# RetailerRewardsTask

./: README.md  pom.xml
src/main/java/pl/gitgg/retailerrewardstask/: RetailerRewardsTaskApplication.java
src/main/java/pl/gitgg/retailerrewardstask/config/: SwaggerConfiguration.java
src/main/java/pl/gitgg/retailerrewardstask/dev/: InitialDataGenerator.java
src/main/java/pl/gitgg/retailerrewardstask/domain/common/: Interval.java
src/main/java/pl/gitgg/retailerrewardstask/domain/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/pl/gitgg/retailerrewardstask/domain/exceptions/: NotFoundException.java
src/main/java/pl/gitgg/retailerrewardstask/domain/reward/: PointsCalculator.java  RewardController.java  RewardService.java
src/main/java/pl/gitgg/retailerrewardstask/domain/reward/dto/: Aggregation.java  Interval.java  Reward.java
src/main/java/pl/gitgg/retailerrewardstask/domain/transaction/: Transaction.java  TransactionController.java  TransactionDto.java  TransactionRepository.java  TransactionService.java
src/main/resources/: application-dev.yml  application-devEmbedded.yml  application-test.yml  application.yml
src/main/resources/data/: transactions.json
src/test/groovy/pl/gitgg/retailerrewardstask/: LoadContextTest.groovy
src/test/groovy/pl/gitgg/retailerrewardstask/domain/reward/: PointsCalculatorTest.groovy  RewardControllerTest.groovy
src/test/groovy/pl/gitgg/retailerrewardstask/domain/transaction/: TransactionControllerTest.groovy  TransactionRepositoryTest.groovy
src/test/java/pl/gitgg/retailerrewardstask/: RetailerRewardsTaskApplicationTests.java
